# vi: set ft=ruby tabstop=2 shiftwidth=2 expandtab :

filter {
  if "syslog" == [type] {
    grok {
      match          => {
        "message" => "%{SYSLOG5424LINE}"
      }
      add_tag        => ["syslog_match", "rfc5424"]
      tag_on_failure => []
      remove_field   => ["message"]
    }

    if "syslog_match" not in [tags] {
      grok {
        match       => {
          "message" => "(?:%{SYSLOGTIMESTAMP:syslog3164_timestamp}|%{TIMESTAMP_ISO8601:syslog3164_timestamp}) (?:%{SYSLOGFACILITY:syslog3164_facility} )?%{SYSLOGHOST:syslog3164_host} %{SYSLOGPROG:syslog3164_prog}: %{GREEDYDATA:syslog3164_msg}"
        }
        add_tag => ["syslog_match", "rfc3164"]
        tag_on_failure => ["syslog_not_match"]
        remove_field   => ["message"]
      }
    }
    
    if "rfc5424" in [tags] {
      date {
        match        => [
          "syslog5424_ts", "ISO8601"
        ]
        remove_field => [
          "syslog5424_ts"
        ]
      }

      mutate {
        convert => {
          "syslog5424_pri" => "integer"
        }
      }

      if [syslog5424_pri] {
        ruby { 
          code => 'event.set("facility", case (event.get("syslog5424_pri") / 8)
                  when 0 then "kernel"
                  when 1 then "user-level"
                  when 2 then "mail"
                  when 3 then "system"
                  when 4 then "security/authorization"
                  when 5 then "syslogd"
                  when 6 then "line printer"
                  when 7 then "network news" 
                  when 8 then "UUCP"
                  when 9 then "clock"
                  when 10 then "security/authorization"
                  when 11 then "FTP"
                  when 12 then "NTP"
                  when 13 then "log audit"
                  when 14 then "log alert"
                  when 15 then "clock"
                  when 16 then "local0"
                  when 17 then "local1"
                  when 18 then "local2"
                  when 19 then "local3"
                  when 20 then "local4"
                  when 21 then "local5"
                  when 22 then "local6"
                  when 23 then "local7"
                  else "kernel"
                  end)'
        }

        ruby {
          code => 'event.set("severity", case (event.get("syslog5424_pri") % 8)
                  when 0 then "emergency"
                  when 1 then "alert"
                  when 2 then "critical"
                  when 3 then "error"
                  when 4 then "warning"
                  when 5 then "notice"
                  when 6 then "info"
                  when 7 then "debug"
                  else "emergency"
                  end)'
        }
      }

      mutate {
        rename       => {
          "syslog5424_app"  => "program"
          "syslog5424_host" => "hostname"
          "syslog5424_msg"  => "message"
        }
        remove_field => [
          "syslog5424_pri",
          "syslog5424_ver",
          "syslog5424_proc"
        ]
      }
    }
      
    if "rfc3164" in [tags] {
      date {
        match => [
          "syslog3164_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"
        ]
        remove_field => [
          "syslog3164_timestamp"
        ]
      }

      mutate {
        rename               => {
          "syslog3164_facility" => "facility"
          "syslog3164_program"  => "program"
          "syslog3164_host"     => "hostname"
          "syslog3164_msg"      => "message"
        }
      }
    }
  }
}

