# vi: set ft=ruby tabstop=2 shiftwidth=2 expandtab :

filter {
  if "syslog" in [tags] {
    if "rfc5424" in [tags] or "rfc3164" in [tags] {
      grok {
        match          => ["message", "@cee: %{GREEDYDATA:syslog_cee_content}"]
        add_tag        => ["cee"]
        tag_on_failure => []
        remove_field   => ["message"]
      }
    }

    if [syslog_cee_content] {
      json {
        source       => "syslog_cee_content"
        remove_field => ["syslog_cee_content"]
      }
    }
  }
}
