# vi: set ft=ruby tabstop=2 shiftwidth=2 expandtab :

input {
	tcp {
    port      => 10514
    codec     => line {
      charset => "UTF-8"
    }
    tags      => ["syslog"]
    type      => "syslog"
    add_field => ["[@metadata][index]", "logstash"] 
  }

	udp {
    port      => 10514
    codec     => line {
      charset => "UTF-8"
    }
    tags      => ["syslog"]
    type      => "syslog"
    add_field => ["[@metadata][index]", "logstash"] 
  }
}
