# vi: set tabstop=2 shiftwidth=2 expandtab :

output {
  if [@metadata][index] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    }
  }
}

